<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Currículum</title>
    </head>
    <body>
        <header>
            <h1>F.M.A</h1>
            <nav>menú</nav>
        </header>
        <section>
            <article>
              <h2>Datos personales</h2>
              <p><span>Nombre:</span><span>Valor </span></p>
            </article>
        </section>
        <aside>
            <h3>Enlaces de interés</h3>
            <ul>
                <li><a href="" target="_blank">Primer enlance</a></li>
                <li><a href="" target="_blank">Segundo enlance</a></li>
            </ul>
        </aside>
        <footer>
            Creado por
        </footer>
    </body>
</html>
